<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="dhwH6TxJ5-~/.FSilLxt" x="0" y="0"/><block type="device_forever" id="lg$Z`e_1vb#nJO(:W?Rs" x="205" y="0"/><block type="device_button_event" id="l3Ctu,LPWjzwai{gd!`T" x="424" y="-6"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_show_leds" id="_K?/;hL7|$UV[=M{CV@#"><field name="LEDS">`
        . # . # . 
        . # . # . 
        . . . . . 
        # . . . # 
        . # # # .
        `</field></block></statement></block><block type="device_button_event" id="qj32nYf0diXLA=imo5)q" x="34" y="129"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_show_leds" id="-+o*~uD:^XM!?xJaQZ;+"><field name="LEDS">`
        . # . # . 
        . # . # . 
        . . . . . 
        . # # # . 
        # . . . #
        `</field></block></statement></block><block type="device_button_event" id=".N*I+4lX,_*Cy|hn|@{F" x="434" y="325"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="device_show_leds" id="{I:;C6Aq1}7Jb0N?f(3?"><field name="LEDS">`
        . # . # . 
        . # . # . 
        . . . . . 
        # . . . # 
        . # # # .
        `</field><next><block type="device_show_leds" id="tq/@yRg:%#U0**L:E()F"><field name="LEDS">`
        . # . # . 
        . # . # . 
        . . . . . 
        . # # # . 
        # . . . #
        `</field><next><block type="device_show_leds" id="ZgJOT.vdj73`iwcOXXF{"><field name="LEDS">`
        . # . # . 
        . # . # . 
        . . . . . 
        # . . . # 
        . # # # .
        `</field><next><block type="device_show_leds" id="8zZuR=dAF)DNxa/ap5M%"><field name="LEDS">`
        # # # # # 
        # . # . # 
        # # # # # 
        # . . . # 
        # # # # #
        `</field></block></next></block></next></block></next></block></statement></block></xml>